# spring-rest-api

./: README.md  build.gradle
node-rest-client/: callSpringRestApi-get.js  callSpringRestApi-post.js  package-lock.json
src/main/java/com/example/: JustTryingApplication.java
src/main/java/com/example/controller/: ProfileController.java
src/main/java/com/example/dto/: ProfileRepository.java
src/main/java/com/example/models/: Profile.java  ProfileResource.java
src/main/java/com/example/services/: SecurityConfig.java  SwaggerConfig.java
src/test/java/com/example/: JustTryingApplicationTests.java
