buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	    maven { url "http://repo.spring.io/libs-snapshot" }
	
}


jar {
    baseName = 'profile-api'
    version =  '0.1.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.session:spring-session-core')
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("io.springfox:springfox-swagger2:2.6.1")
	compile ("io.springfox:springfox-swagger-ui:2.6.1")
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.security:spring-security-test')
	
	//runtime database
    runtime("com.h2database:h2:1.3.176")

    // Spring Plugin
    runtime("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    
}
